# springboot-tk.mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/controller/: BaseController.java
src/main/java/com/example/demo/base/dao/: BaseMapper.java
src/main/java/com/example/demo/base/service/: BaseService.java
src/main/java/com/example/demo/base/service/impl/: BaseServiceImpl.java
src/main/java/com/example/demo/base/vo/: AddEntityVo.java  BaseEntity.java  EditEntityVo.java  QueryVo.java
src/main/java/com/example/demo/config/: DruidConfig.java
src/main/java/com/example/demo/user/aop/: UserProxy.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/user/vo/: AddUserVo.java  EditUserVo.java  SearchConditionVo.java  SerachConditionVo.java  User.java
src/main/java/com/example/demo/util/: ResponseCode.java  ResponseFormat.java
src/main/resources/: application-dev.yaml  applog.xml
src/main/resources/liquibase/changelog/: changelog-tyler-1.0.sql
src/main/resources/mapper/: UserMapper.xml
